{
    "target": "esp32c3",
    "builds": [
        {
            "name": "eink-c3-board",
            "sdkconfig_append": [
                "CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y",
                "CONFIG_PARTITION_TABLE_CUSTOM_FILENAME=\"partitions/v2/4m.csv\"",
                "CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y",
                "CONFIG_USE_MULTILINE_CHAT_MESSAGE=y"
            ]
        }
    ]
}
